HEADER = 'Музыка'

START = """
Привет, %s!\nПришли мне имя иностранного исполнителя, а я в ответ порекомендую top5 похожих по тексту песен исполнителей.
Возможно, что твоего исполнителя не будет в локальной базе, тогда нужно будет немного подождать, когда база обновится.
Имей ввиду, что бот рекомендует исполнителей не по схожести жанра/стиля, а по близости текстов песен исполнителей.
*Список команд*:
/start - перезапуск
/info - расскажу о себе
/artists - выведет всех исполнителей в базе
/artists\_count - количество исполнителей в базе"""

INFO = 'Отправь мне имя иностранного исполнителя. Запрос должен быть в текстовом виде и не более 30 символов.'

INPUT_ERROR = 'Запрос должен быть только в текстовом виде - из букв, цифр или символов'

with open("api/data/artist_names.txt", 'r', encoding='utf-8') as file:
    names_list = file.read().strip().split('\n')

DATABASE = '\n'.join(sorted(names_list)).replace('_', '/')

COUNT = len(names_list)
